sceneType = BoardScene
width = 1000
height = 700
CSS = DefaultStyle.css

title-text = Chess

topBarButtons = pauseButton,settingsButton,helpButton,undoButton
pauseButton = Pause
settingsButton = Settings
helpButton = Help
undoButton = Undo
