FXML = BoardScene.fxml
sceneType = BoardScene
width = 1000
height = 700
CSS = DefaultStyle.css

title-text = Chess

topBarButtons = pauseButton,settingsButton,helpButton,changePiecesButton
pauseButton = Pause
settingsButton = Settings
helpButton = Help
changePiecesButton = Change Pieces
