sceneType = BoardScene
width = 1000
height = 700
CSS = DefaultStyle.css

# Title Labels
chess = Scacchi
checkers = Dama
connectfour = Collega Quattro

# Control Labels
controlLabels = highlightColor,lightSquareColor,darkSquareColor
highlightColor = Colore d'indicatore
lightSquareColor = Colore quadrati bianchi
darkSquareColor = Colore quadrati neri

topBarButtons = exitButton,settingsButton,helpButton,undoButton
exitButton = Uscita
settingsButton = Impostazioni
helpButton = Aiuto
undoButton = Annula
resetButton = Ripristina
changeBackgroundButton = Cambia immagine di sfondo
