sceneType = BoardScene
width = 1000
height = 700
CSS = DefaultStyle.css

# Title Labels
chess = Chess
checkers = Checkers
connectfour = Connect Four

# Control Labels
controlLabels = highlightColor,lightSquareColor,darkSquareColor
highlightColor = Highlight Color
lightSquareColor = Light Square Color
darkSquareColor = Dark Square Color

topBarButtons = exitButton,settingsButton,helpButton,undoButton
exitButton = Save & Exit
settingsButton = Settings
helpButton = Help
undoButton = Undo
resetButton = Reset
changeBackgroundButton = Change Background
