sceneType = BoardScene
width = 1000
height = 700
CSS = DefaultStyle.css

# Title Labels
chess = Chess
checkers = Checkers
connectfour = Connect Four

topBarButtons = pauseButton,settingsButton,helpButton,undoButton
pauseButton = Pause
settingsButton = Settings
helpButton = Help
undoButton = Undo
