sceneType = BoardScene
width = 1000
height = 700
CSS = DefaultStyle.css

# Title Labels
chess = 国际象棋
checkers = 跳棋
connectfour = 连四

# Control Labels
controlLabels = highlightColor,lightSquareColor,darkSquareColor
highlightColor = 强调颜色
lightSquareColor = 白方块色
darkSquareColor = 黑方块色

topBarButtons = exitButton,settingsButton,helpButton,undoButton
exitButton = 储存 & 退出
settingsButton = 设置
helpButton = 帮助
undoButton = 撤销
resetButton = 重制
changeBackgroundButton = 换背景
