directory = BasicPieces
# Filenames for game pieces
userqueen = WhiteQueen.png
userking = WhiteKing.png
userrook = WhiteRook.png
userknight = WhiteKnight.png
userbishop = WhiteBishop.png
userpawn = WhitePawn.png

opponentqueen = BlackQueen.png
opponentking = BlackKing.png
opponentrook = BlackRook.png
opponentknight = BlackKnight.png
opponentbishop = BlackBishop.png
opponentpawn = BlackPawn.png

usernormalChecker = RedChecker.png
userkingChecker = RedKingChecker.png

opponentnormalChecker = BlackChecker.png
opponentkingChecker = BlackKingChecker.png

usernormalConnectFour= BlackChecker.png
opponentnormalConnectFour = RedChecker.png

usermodChessQueen = WhiteQueen.png
usermodChessKing = WhiteKing.png
usermodChessRook = WhiteRook.png
usermodChessKnight = WhiteKnight.png
usermodChessBishop = WhiteBishop.png
usermodChessPawn = WhitePawn.png
usermodChessWizard = WhiteWizard.png

opponentmodChessQueen = BlackQueen.png
opponentmodChessKing = BlackKing.png
opponentmodChessRook = BlackRook.png
opponentmodChessKnight = BlackKnight.png
opponentmodChessBishop = BlackBishop.png
opponentmodChessPawn = BlackPawn.png
opponentmodChessWizard = BlackWizard.png

