# Filenames for game pieces
userqueen = WhiteQueen.png
userking = WhiteKing.png
userrook = WhiteRook.png
userknight = WhiteKnight.png
userbishop = WhiteBishop.png
userpawn = WhitePawn.png

opponentqueen = BlackQueen.png
opponentking = BlackKing.png
opponentrook = BlackRook.png
opponentknight = BlackKnight.png
opponentbishop = BlackBishop.png
opponentpawn = BlackPawn.png

usernormalChecker = RedChecker.png
userkingChecker = RedKingChecker.png

opponentnormalChecker = BlackChecker.png
opponentkingChecker = BlackKingChecker.png

usernormalConnectFour= BlackChecker.png
opponentnormalConnectFour = RedChecker.png

