sceneType = GameConfigScene
width = 400
height = 500
CSS = DefaultStyle.css

buttons = cancelButton,startButton

# EN
prompt = Please choose your configuration

player1 = Player 1 name:
player2 = Player 2 name:
AI = Play against AI?
customStart = Custom start state...
PieceButton = Choose Piece Style Folder

startButton = Start
cancelButton = Cancel

# CN
#prompt = 个性化设置
#
#player1 = 玩家1
#player2 = 玩家2
#AI = 智能玩家？
#customStart = 预设棋盘
#PieceButton = Choose Piece Style Folder
#
#startButton = 开始
#cancelButton = 取消


# IT
#prompt = Personalizzazioni
#
#player1 = Giocatore 1
#player2 = Giocatore 2
#AI = Gioca con l'AI
#customStart = Condizioni di partenza
#PieceButton = Choose Piece Style Folder
#
#startButton = Inizia
#cancelButton = Annula