sceneType = GameConfigScene
width = 400
height = 500
CSS = DefaultStyle.css

# Title
prompt = Please choose your configuration

player1 = Player 1 name:
player2 = Player 2 name:
AI = Play against AI?
customStart = Custom start state...
PieceButton = Choose Piece Style Folder

buttons = cancelButton,startButton
startButton = Start
cancelButton = Cancel