# Specifies the initial view settings of the game

initialWindowType = Stage
initialWindowScene = WelcomeScene
popupWindowType = Floating
boardScene = BoardScene
gamePieceFile = chessPieces.properties