# Specifies the initial view settings of the game

initialWindowType = Stage

#EN
initialWindowScene = WelcomeScene
boardScene = BoardScene

#CN
#initialWindowScene = WelcomeSceneCN
#boardScene = BoardSceneCN

#IT
#initialWindowScene = WelcomeSceneIT
#boardScene = BoardSceneIT