<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.image.Image?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<GridPane
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="ooga.view.FXMLController"
  alignment="TOP_CENTER"
  hgap="10"
  vgap="300"
  styleClass="title"
  minHeight="500"
  minWidth="500">
  <padding>
    <Insets top="50" right="50" bottom="50" left="50"/>
  </padding>

  <Label text="Welcome to BrainMate!"
    GridPane.columnIndex="0" GridPane.rowIndex="0"
    GridPane.columnSpan="2"/>

  <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"
    styleClass="hbox" id="hbox-custom"
  maxHeight="30" alignment="BOTTOM_CENTER">
    <Button text="Start Game"/>
  </HBox>

  <stylesheets>
    <URL value="@DefaultStyle.css"/>
  </stylesheets>
</GridPane>