FXML = WelcomeScreen.fxml
CSS = WelcomeScreenDefault.css
sceneWidth = 500
sceneHeight = 500
hasTopBar = false
hasMainView = true
hasSplitPane = false
isFloating = false

MainViewPaneType = ImageView

# If rather than a number, the width and height are "fill", the view will fill to the border of scene
MainViewWidth = 300
MainViewHeight = 300
MainViewImage = image_welcomeScreen.jpg