<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.image.Image?>

<BorderPane minWidth="1000" minHeight="1000" xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="ooga.view.FXMLController">
  <center>
    <ImageView fitWidth="300" preserveRatio="true"
    onMouseClicked="#handleImageClick">
      <Image url="@image_welcomeScreen.jpg"/>
    </ImageView>
  </center>
</BorderPane>