sceneType = WelcomeScene
width = 500
height = 500
CSS = DefaultStyle.css

title-text = Benvenuti a BrainMate！

buttons = chess,checkers,connectfour

chess = Scacchi
checkers = Dama
connectfour = Collega Quattro
