<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.Node?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane minWidth="1000"
  minHeight="1000"
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="ooga.view.Controller2">
  <HBox BorderPane.alignment="TOP_CENTER" minHeight="120" styleClass="hbox"
    spacing="20">
    <Button text="Hello World" id="button" minWidth="100" onMouseClicked="#handleButtonClick"/>
    <Text text="Hello world FXML"/>
  </HBox>
  <center>
    <ImageView fitWidth="250" preserveRatio="true"
      onMouseClicked="#handleImageClick">
      <Image url="@image_chess.jpeg"/>
    </ImageView>
  </center>
</BorderPane>



