sceneType = WelcomeScene
width = 500
height = 500
CSS = DefaultStyle.css

title-text = Welcome to BrainMate!

buttons = chess,checkers,connectfour

chess = Chess
checkers = Checkers
connectfour = Connect Four
